<!DOCTYPE html>
<html lang="nl">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<title>Contact - Khalids Portfolio</title>

</head>

<body>


  <video autoplay muted loop playsinline class="achtergrond-video">
    <source src="assets/video/SansVideo.mp4" type="video/mp4">
  </video>






<header>       <h1>Contact</h1>    
    
    <nav> 
     <ul>
        <li><a href="index.html"> Whoami</a><div class="box"></div> </li>
        <li><a href="projecten.html">Projecten</a> <div class="box"></div></li>
        <li><a href="blog.html">Blog</a><div class="box"></div> </li>
        <li><a href="contact.html" aria-current="page">Contact</a><div class="box"></div></li>
      </ul>
          </nav>    
</header>


<main>  

<section>
 <h2> Even mailen </h2>
<p>Heb je een vraag over mijn werk of wil je samen iets bouwen, stuur gerust een mail. ik reageer meestal snel</p>
</section>


<section>
<h2>Waar je mij vindt</h2>
     <ul>
        <li><a href="mailto:khalid.sbaa12@outlook.com">Email</a><div class="box"></div> </li>
        <li><a href="https://github.com/KsbaaSchool">Github</a><div class="box"></div> </li>
      </ul>
</section>


<section>
<h2>Wie je mailt</h2>
<p>Khalid, 2e jaars student software engineering op de haagse hogeschool</p>
</section>

</main>

<footer>

</footer>

</body>

</html>
